{
  "name": "cobol-demo-agent",
  "displayName": "Cobol Demo Agent",
  "description": "GitHub Copilot for COBOL",
  "version": "0.0.1",
  "icon": "logo.png",
  "publisher": "microsoft",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
		"AI",
		"Chat"
	],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "chatParticipants": [
      {
        "id": "microsoft.cobol-demo-agent",
        "fullName": "Cobol Demo Agent",
        "name": "cobol",
        "description": "How can I help you?",
        "isSticky": true,
        "commands": [
          {
            "name": "explain",
            "description": "Explain program"
          },
          {
            "name": "info",
            "description": "Info about the code"
          },
          {
            "name": "data",
            "description": "Explain the data division"
          },
          {
            "name": "procedure",
            "description": "Explain the procedure division"
          },
          {
            "name": "gendoc",
            "description": "Generate documentation file"
          }
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "vsce:package": "vsce package",
    "vsce:publish": "vsce publish"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/mocha": "^10.0.9",
    "@types/node": "20.x",
    "@types/vscode": "^1.95.0",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.17.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.19.1",
    "webpack": "^5.105.0",
    "webpack-cli": "^5.1.4",
    "@vscode/vsce": "^3.2.1"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "vscode-cache": "^0.3.0"
  },
  "bugs": {
    "url": "https://github.com/microsoft/GitHub-Copilot-Cobol-Extension-Sample/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/GitHub-Copilot-Cobol-Extension-Sample.git"
  },
  "homepage": "https://github.com/microsoft/GitHub-Copilot-Cobol-Extension-Sample/blob/main/README.md"
}
